# muzei_instagram

./: .gitignore  README.md  build.gradle  settings.gradle
MuzeiInstagramSource/: MuzeiInstagramSource-MuzeiInstagramSource.apk  build.gradle
MuzeiInstagramSource/src/main/: AndroidManifest.xml
MuzeiInstagramSource/src/main/java/com/tonycosentini/muzei/instagramsource/: InstagramArtSource.java  InstagramArtSourceApplication.java  SettingsActivity.java
MuzeiInstagramSource/src/main/java/com/tonycosentini/muzei/instagramsource/data/: CredentialsHolder.java  InstagramFeed.java  InstagramService.java  PreferencesHolder.java
MuzeiInstagramSource/src/main/java/com/tonycosentini/muzei/instagramsource/modules/: AndroidModule.java  ForApplication.java  InstagramArtSourceModule.java
MuzeiInstagramSource/src/main/res/drawable/: button_background.xml  button_background_deselected.xml  button_background_selected.xml  muzei_btn_radio_holo_dark.xml  textview_border.xml
MuzeiInstagramSource/src/main/res/layout/: activity_settings.xml
MuzeiInstagramSource/src/main/res/menu/: instagram_settings.xml
MuzeiInstagramSource/src/main/res/values/: colors.xml  colors_muzei.xml  strings.xml  styles.xml
art/: ic_launcher-xxxhdpi.psd  main_icon.psd
gradle/wrapper/: gradle-wrapper.properties
