apply plugin: 'android'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.google.android.apps.muzei:muzei-api:+'
  compile "com.squareup.dagger:dagger:1.2.+"
  provided "com.squareup.dagger:dagger-compiler:1.2.+"
  compile 'com.squareup.retrofit:retrofit:1.4.1'
  compile 'com.squareup.okhttp:okhttp:1.3.0'
  compile 'com.jakewharton:butterknife:4.0.1'
  compile 'com.google.code.gson:gson:2.2.4'
  compile 'com.android.support:support-v4:18.0.+'
}

android {
  compileSdkVersion 19
  buildToolsVersion "19.0.1"

  defaultConfig {
    minSdkVersion 17
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }

}